@use '../../../public/styles/variables'

.lessons-browser-container
  width: 100%
  max-width: 1400px
  padding: 30px
  display: flex
  flex-direction: column
  gap: 32px

.lessons-header
  h1
    font-size: 36px
    font-weight: 800
    color: #1E293B
    margin: 0

  .lessons-subtitle
    color: #64748B
    font-size: 16px
    margin-top: 8px

.lessons-filters
  display: flex
  gap: 20px
  flex-wrap: wrap
  padding: 20px
  background: #fff
  border-radius: 16px
  border: 1px solid #F1F5F9
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05)

.filter-group
  display: flex
  align-items: center
  gap: 12px

  label
    font-weight: 600
    color: #334155
    font-size: 14px

.filter-select
  padding: 10px 16px
  border-radius: 10px
  border: 2px solid #E2E8F0
  font-size: 14px
  font-family: inherit
  font-weight: 500
  color: #334155
  cursor: pointer
  transition: all 0.2s
  background: #fff

  &:hover
    border-color: variables.$accent-deep-orange

  &:focus
    outline: none
    border-color: variables.$accent-deep-orange
    box-shadow: 0 0 0 3px rgba(251, 146, 60, 0.1)

.lessons-count
  font-size: 14px
  color: #64748B
  font-weight: 500

.lessons-stats
  display: flex
  gap: 24px
  padding: 16px 24px
  background: #F8FAFC
  border-radius: 16px
  border: 2px solid #E2E8F0

  .stat-item
    color: #475569
    font-size: 16px
    font-weight: 500

    strong
      font-size: 24px
      font-weight: 800
      margin-right: 4px
      color: variables.$accent-deep-orange

.lessons-section
  margin-bottom: 48px

.section-header
  font-size: 28px
  font-weight: 800
  color: #1E293B
  margin: 32px 0 24px 0
  padding: 16px 20px
  border-radius: 12px
  display: flex
  align-items: center
  gap: 12px

  .section-icon
    width: 28px
    height: 28px

  &.upcoming-header
    background: linear-gradient(135deg, #FEF3C7 0%, #FDE68A 100%)
    color: #92400E
    border: 2px solid #FCD34D

    .section-icon
      filter: brightness(0) saturate(100%) invert(28%) sepia(71%) saturate(1895%) hue-rotate(359deg) brightness(93%) contrast(95%)

  &.past-header
    background: #F1F5F9
    color: #64748B
    border: 2px solid #E2E8F0

.show-more
  text-align: center
  padding: 20px
  color: #64748B
  font-size: 14px
  font-style: italic

.lessons-day-group
  display: flex
  flex-direction: column
  gap: 20px
  margin-bottom: 40px

.day-header
  font-size: 24px
  font-weight: 700
  color: #1E293B
  margin: 0
  padding-bottom: 12px
  border-bottom: 3px solid variables.$accent-deep-orange

.lessons-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
  gap: 24px

.lesson-card
  background: #fff
  border-radius: 16px
  padding: 24px
  border: 2px solid #F1F5F9
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05)
  transition: all 0.3s
  cursor: pointer
  text-decoration: none
  display: flex
  flex-direction: column
  gap: 16px

  &:hover
    transform: translateY(-4px)
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1)
    border-color: variables.$accent-deep-orange

  &.completed
    border-color: #10B981
    background: linear-gradient(to bottom right, #ffffff 0%, #F0FDF4 100%)

  &.canceled
    opacity: 0.6
    background: #F8FAFC

  &.past
    border-color: #E2E8F0

.lesson-card-header
  display: flex
  justify-content: space-between
  align-items: flex-start
  gap: 12px

  .badges
    display: flex
    gap: 8px
    align-items: center

.lesson-subject
  font-size: 22px
  font-weight: 700
  color: #1E293B
  margin: 0
  flex: 1

.completed-badge
  background: #10B981
  color: #fff
  padding: 4px 8px
  border-radius: 6px
  font-size: 14px
  font-weight: 700
  white-space: nowrap

.canceled-badge
  background: #EF4444
  color: #fff
  padding: 4px 12px
  border-radius: 8px
  font-size: 12px
  font-weight: 600
  white-space: nowrap

.lesson-details
  display: flex
  flex-direction: column
  gap: 10px

  p
    margin: 0
    display: flex
    align-items: center
    gap: 8px
    font-size: 14px
    color: #64748B
    font-weight: 500

  .icon
    width: 16px
    height: 16px
    opacity: 0.6

.lesson-group
  color: #334155
  font-weight: 600

.no-lessons
  grid-column: 1 / -1
  text-align: center
  padding: 60px 20px
  color: #94A3B8
  font-size: 18px

.lessons-loading
  padding: 60px
  text-align: center
  font-size: 18px
  color: #64748B
