@use '../../../public/styles/variables'

.grades-dashboard-section
  width: 100%
  max-width: 1200px
  display: flex
  flex-direction: column
  align-items: center

  h1.dashboardSectionTitle
    width: 100%
    max-width: 1200px
    margin: 0
    font-size: 32px
    font-weight: 700
    color: variables.$accent-dark-gray
    margin-bottom: 30px

  .stats-grid
    width: 100%
    max-width: 1200px
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
    gap: 20px
    margin-bottom: 40px

    .stat-card
      background: #fff
      padding: 24px
      border-radius: 16px
      box-shadow: variables.$soft-shadow
      display: flex
      flex-direction: column
      transition: transform 0.2s, box-shadow 0.2s
      border: 1px solid #eee

      &:hover
        transform: translateY(-4px)
        box-shadow: 0 8px 20px rgba(0,0,0,0.08)

      .stat-label
        font-size: 14px
        font-weight: 600
        color: #888
        text-transform: uppercase
        letter-spacing: 0.5px
        margin-bottom: 8px

      .stat-value
        font-size: 36px
        font-weight: 800
        color: variables.$accent-dark-gray
        
        &.gpa
          color: variables.$accent-deep-orange
        
      .stat-subtext
        font-size: 13px
        color: #999
        margin-top: 4px

  .subjects-container
    width: 100%
    max-width: 1200px
    display: flex
    flex-direction: column
    gap: 30px

    .subject-group
      background: #fff
      border-radius: 12px
      box-shadow: variables.$soft-shadow
      overflow: hidden
      border: 1px solid #eee

      .subject-header
        padding: 20px 24px
        background: #fcfcfc
        border-bottom: 2px solid #f5f5f5
        display: flex
        justify-content: space-between
        align-items: center

        h2
          margin: 0
          font-size: 20px
          color: variables.$accent-dark-gray
          font-weight: 700

        .subject-average
          display: flex
          align-items: center
          gap: 10px
          
          span
            font-size: 14px
            color: #888
            font-weight: 500
          
          .avg-bubble
            background: variables.$accent-deep-orange
            color: #fff
            padding: 4px 12px
            border-radius: 20px
            font-weight: 700
            font-size: 15px

      .grades-list
        padding: 0
        
        .grade-item
          display: grid
          grid-template-columns: 80px 1fr 100px 120px
          align-items: center
          padding: 16px 24px
          border-bottom: 1px solid #f9f9f9
          transition: background 0.2s

          &:hover
            background: #fdfdfd

          &:last-child
            border-bottom: none

          .grade-value-box
            width: 44px
            height: 44px
            display: flex
            align-items: center
            justify-content: center
            font-size: 20px
            font-weight: 800
            border-radius: 10px
            background: #f0f0f0
            color: #333

            &.high-grade
              background: #f6ffed
              color: #52c41a
            &.low-grade
              background: #fff1f0
              color: #f5222d
            &.mid-grade
              background: #e6f7ff
              color: #1890ff

          .grade-desc
            .desc-text
              font-weight: 600
              color: #444
            .date-text
              font-size: 12px
              color: #aaa
              margin-top: 2px

          .grade-weight
            font-size: 14px
            color: #888
            font-weight: 500

          .grade-category
            justify-self: end
            padding: 4px 10px
            border-radius: 6px
            font-size: 11px
            font-weight: 700
            text-transform: uppercase
            background: #f5f5f5
            color: #999

            &.exam
              background: #fff7e6
              color: #fa8c16
            &.quiz
              background: #f0f5ff
              color: #2f54eb
            &.homework
              background: #f9f0ff
              color: #722ed1

  .empty-state
    padding: 100px
    text-align: center
    color: #999
    font-size: 18px

  .loader
    padding: 100px
    text-align: center
    font-size: 20px
    color: #666

  .error-message
    padding: 100px
    text-align: center
    font-size: 20px
    color: #f5222d
