@use '../../../public/styles/variables'

#bigMessageView
    width: 100%
    padding: 50px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    background-color: variables.$accent-light-gray
    min-height: 100vh

    .messages-header
        width: 100%
        max-width: 1200px
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin-bottom: 40px

        .header-content
            h1
                margin: 0
                font-size: 36px
                font-weight: 700
                color: variables.$accent-dark-gray
            
            .section-subtitle
                margin: 5px 0 0 0
                color: variables.$accent-dark-gray
                font-size: 16px
                opacity: 0.7

        .composeButton
            display: flex
            align-items: center
            gap: 10px
            background-color: variables.$accent-dark-gray
            color: #fff
            padding: 12px 24px
            border-radius: 12px
            text-decoration: none
            font-weight: 600
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
            box-shadow: 0 4px 12px rgba(0,0,0,0.15)

            &:hover
                transform: translateY(-2px)
                box-shadow: 0 6px 20px rgba(0,0,0,0.2)
                background-color: variables.$accent-deep-orange

    .messages-list-wrapper
        width: 100%
        max-width: 1200px
        background-color: #fff
        border-radius: 20px
        box-shadow: variables.$soft-shadow
        overflow: hidden
        border: 1px solid rgba(0,0,0,0.05)

        .status-container
            padding: 80px 20px
            display: flex
            flex-direction: column
            align-items: center
            gap: 20px
            color: #666

            .loader
                width: 40px
                height: 40px
                border: 3px solid #f3f3f3
                border-top: 3px solid variables.$accent-deep-orange
                border-radius: 50%
                animation: spin 1s linear infinite

            img
                width: 64px
                opacity: 0.2

            &.error
                color: #ef4444
                img
                    opacity: 1

        .messages-list
            display: flex
            flex-direction: column

            .message-row
                display: flex
                align-items: center
                padding: 24px 30px
                text-decoration: none
                color: inherit
                border-bottom: 1px solid #f5f5f5
                transition: all 0.2s ease
                position: relative

                &:last-child
                    border-bottom: none

                &:hover
                    background-color: #fafafa
                    padding-left: 35px

                    .message-actions
                        opacity: 1
                        transform: translateX(0)

                &.unread
                    background-color: rgba(255, 107, 53, 0.03) // Tiny bit of orange
                    
                    .status-indicator
                        background-color: variables.$accent-deep-orange
                    
                    .sender-name, .message-subject 
                        font-weight: 700
                        color: #000

                .status-indicator
                    width: 8px
                    height: 8px
                    border-radius: 50%
                    background-color: transparent
                    margin-right: 20px

                .sender-avatar
                    width: 48px
                    height: 48px
                    border-radius: 14px
                    background-color: #f0f0f0
                    display: flex
                    align-items: center
                    justify-content: center
                    font-weight: 700
                    font-size: 20px
                    color: variables.$accent-dark-gray
                    margin-right: 25px
                    flex-shrink: 0

                .message-main
                    flex: 1
                    display: flex
                    flex-direction: column
                    gap: 4px
                    overflow: hidden

                    .message-top
                        display: flex
                        justify-content: space-between
                        align-items: center
                        
                        .sender-name
                            font-size: 16px
                            color: #333
                        
                        .message-time
                            font-size: 13px
                            color: #999

                    .message-subject
                        font-size: 16px
                        color: #1a1a1a
                        white-space: nowrap
                        overflow: hidden
                        text-overflow: ellipsis

                    .message-snippet
                        font-size: 14px
                        color: #666
                        white-space: nowrap
                        overflow: hidden
                        text-overflow: ellipsis

                .message-actions
                    margin-left: 30px
                    opacity: 0
                    transform: translateX(10px)
                    transition: all 0.3s ease

                    .view-icon
                        width: 20px
                        filter: opacity(0.3)

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
