@use '../../../public/styles/variables'

.announcements-list-section
  width: 100%
  max-width: 900px
  display: flex
  flex-direction: column
  align-items: center

  .page-header
    width: 100%
    margin-bottom: 50px
    text-align: left

    h1
      font-size: 42px
      font-weight: 900
      color: #111827
      margin: 0
      letter-spacing: -1px
      background: linear-gradient(90deg, #111827 0%, #4B5563 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent

    p
      font-size: 18px
      color: #6B7280
      margin-top: 12px
      font-weight: 500

  .announcements-container
    width: 100%
    display: flex
    flex-direction: column
    gap: 30px

  .announcement-item
    background: #ffffff
    border-radius: 24px
    padding: 40px
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.05), 0 8px 10px -6px rgba(0, 0, 0, 0.05)
    border: 1px solid rgba(229, 231, 235, 0.5)
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
    position: relative
    overflow: hidden

    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 6px
      height: 100%
      background: linear-gradient(to bottom, variables.$accent-deep-orange, lighten(variables.$accent-deep-orange, 20%))
      opacity: 0.8

    &:hover
      transform: translateY(-4px)
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)

  .item-header
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 24px

  .title-area h3
    font-size: 26px
    font-weight: 800
    color: #1F2937
    margin: 0
    line-height: 1.2

  .meta-badge
    display: flex
    flex-direction: column
    align-items: flex-end
    gap: 4px

  .author-name
    font-size: 14px
    font-weight: 700
    color: #374151
    background: #F3F4F6
    padding: 4px 12px
    border-radius: 100px

  .post-date
    font-size: 12px
    font-weight: 600
    color: #9CA3AF
    text-transform: uppercase
    letter-spacing: 0.5px

  .item-content
    font-size: 16px
    line-height: 1.7
    color: #4B5563
    white-space: pre-wrap

  .loading-skeleton
    width: 100%
    display: flex
    flex-direction: column
    gap: 20px

  .skeleton-card
    height: 200px
    background: #fff
    border-radius: 24px
    animation: pulse 1.5s infinite ease-in-out

  @keyframes pulse
    0%
      opacity: 0.6
    50%
      opacity: 1
    100%
      opacity: 0.6

  .empty-state
    text-align: center
    padding: 100px 0
    color: #9CA3AF
