@use '../../../public/styles/variables'

#composeMessageView
    width: 100%
    padding: 50px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    background-color: variables.$accent-light-gray
    min-height: 100vh

    .compose-header
        width: 100%
        max-width: 900px
        display: flex
        flex-direction: column
        gap: 20px
        margin-bottom: 30px
        align-items: flex-start

        .backButton
            display: flex
            align-items: center
            gap: 8px
            text-decoration: none
            color: #666
            font-weight: 500
            font-size: 14px
            transition: color 0.2s
            
            img
                width: 16px
                opacity: 0.5
            
            &:hover
                color: variables.$accent-deep-orange
                img
                    opacity: 1

        h1.dashboardSectionTitle
            margin: 0
            font-size: 32px
            font-weight: 700
            color: variables.$accent-dark-gray

    .compose-card
        width: 100%
        max-width: 900px
        background-color: #fff
        border-radius: 20px
        box-shadow: variables.$soft-shadow
        overflow: hidden
        border: 1px solid rgba(0,0,0,0.05)
        display: flex
        flex-direction: column
        padding: 40px

        .errorMessage
            background-color: #fff1f0
            border: 1px solid #ffa39e
            padding: 12px 20px
            border-radius: 10px
            color: #cf1322
            margin-bottom: 30px
            font-size: 14px

        form
            display: flex
            flex-direction: column
            gap: 30px

            .input-section
                display: flex
                flex-direction: column
                gap: 25px

                .input-group
                    display: flex
                    flex-direction: column
                    gap: 10px

                    label
                        font-weight: 600
                        font-size: 14px
                        color: variables.$accent-dark-gray
                        margin-left: 5px

                    .input-field
                        position: relative

                        input, textarea
                            width: 100%
                            padding: 14px 18px
                            border-radius: 12px
                            border: 1px solid #ebebeb
                            background-color: #fafafa
                            font-size: 16px
                            font-family: inherit
                            transition: all 0.2s

                            &:focus
                                outline: none
                                border-color: variables.$accent-deep-orange
                                background-color: #fff
                                box-shadow: 0 0 0 4px rgba(255, 107, 53, 0.1)

                        textarea
                            min-height: 250px
                            resize: vertical

                    &.recipient-group
                        .recipients-list
                            display: flex
                            flex-wrap: wrap
                            gap: 10px
                            padding: 8px 12px
                            border-radius: 12px
                            border: 1px solid #ebebeb
                            background-color: #fafafa
                            min-height: 52px
                            align-items: center

                            .recipient-tag
                                display: flex
                                align-items: center
                                gap: 6px
                                background-color: variables.$accent-dark-gray
                                color: #fff
                                padding: 6px 12px
                                border-radius: 8px
                                font-size: 13px
                                font-weight: 600

                                button
                                    background: none
                                    border: none
                                    color: #fff
                                    padding: 0
                                    cursor: pointer
                                    font-size: 16px
                                    opacity: 0.7
                                    display: flex
                                    align-items: center
                                    
                                    &:hover
                                        opacity: 1

                            input
                                flex: 1
                                min-width: 150px
                                border: none !important
                                background: none !important
                                box-shadow: none !important
                                padding: 6px 0

                        .search-results-dropdown
                            position: absolute
                            top: calc(100% + 5px)
                            left: 0
                            right: 0
                            background-color: #fff
                            border-radius: 12px
                            box-shadow: 0 10px 30px rgba(0,0,0,0.15)
                            border: 1px solid #eee
                            z-index: 100
                            max-height: 300px
                            overflow-y: auto

                            .search-result-item
                                display: flex
                                align-items: center
                                gap: 15px
                                padding: 12px 20px
                                cursor: pointer
                                transition: background-color 0.2s

                                &:hover
                                    background-color: #f9f9f9

                                .avatar
                                    width: 36px
                                    height: 36px
                                    border-radius: 10px
                                    background-color: #f0f0f0
                                    display: flex
                                    align-items: center
                                    justify-content: center
                                    font-weight: 700
                                    font-size: 14px
                                    color: variables.$accent-dark-gray

                                .info
                                    display: flex
                                    flex-direction: column

                                    .name
                                        font-size: 15px
                                        font-weight: 600
                                        color: #1a1a1a
                                    
                                    .role
                                        font-size: 12px
                                        color: #888

            .compose-actions
                display: flex
                justify-content: flex-end
                margin-top: 10px

                .send-btn
                    display: flex
                    align-items: center
                    gap: 12px
                    background-color: variables.$accent-dark-gray
                    color: #fff
                    padding: 14px 32px
                    border-radius: 12px
                    border: none
                    font-weight: 700
                    font-size: 16px
                    cursor: pointer
                    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1)

                    img
                        width: 18px

                    &:hover
                        background-color: variables.$accent-deep-orange
                        transform: translateY(-2px)
                        box-shadow: 0 6px 20px rgba(255, 107, 53, 0.3)

                    &:disabled
                        background-color: #ccc
                        cursor: not-allowed
                        transform: none
                        box-shadow: none
