@use '../../../public/styles/variables.sass'

footer
  width: 100%
  height: 100px
  background-color: variables.$main-white
  display: flex
  align-items: center
  justify-content: flex-end
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  p
    font-family: variables.$main-font
    font-size: 20px
    color: variables.$accent-dark-gray
    margin: 0
    text-align: right
    padding: 10px