@import 'https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap'

$accent-deep-orange: #fa7d19
$accent-light-orange: #ff9e4f
$main-white: #fff
$accent-dark-gray: #333
$accent-gray: #555
$accent-light-gray: #f8f8f8
$strong-shadow: 0 0 10px rgba(0, 0, 0, 0.4)
$light-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

$main-font: "Rubik", serif
$secondary-font: Arial, serif

$primary-color: $accent-deep-orange
$secondary-color: #fa7d19 // Using deep orange for consistency
$error-color: #ff3b30
$soft-shadow: 0 4px 12px rgba(0, 0, 0, 0.08)