@use "variables"
body
  margin: 0
  padding: 0
  display: flex
  flex-direction: row
  font-family: variables.$main-font
  h1.dashboardSectionTitle
    width: 100%
    margin: 0
    padding-bottom: 20px
    font-size: 40px
    font-weight: normal
    text-align: left