@use '../../../public/styles/variables.sass' as variables

#navigationHeader
  width: 100%
  position: sticky
  top: 0
  background-color: variables.$main-white
  height: 100px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  display: flex
  align-items: center
  justify-content: space-around
  z-index: 1000

  #logoContainer
    width: 500px
    height: 100px
    display: flex
    align-items: center
    justify-content: center

    img
      max-width: 100%
      max-height: 100%

  nav
    width: 600px
    height: 100px
    display: flex
    align-items: center
    justify-content: space-around

    .navRecord
      transition-duration: 1000ms
      height: 100px
      font-family: variables.$main-font
      display: flex
      align-items: center
      justify-content: center
      a
        text-decoration: none
        color: black
        &:hover
          color: variables.$accent-deep-orange
