// Ensure this path correctly points to your variables.sass file
@use '../../../public/styles/variables.sass' as variables

#motivationalQuoteContainer
  display: flex
  justify-content: center
  align-items: center
  width: 400px // Matches other components
  height: 400px // Matches other components
  padding: 15px
  box-sizing: border-box
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif

.quote-card
  width: 100%
  max-width: 350px // Slightly wider to accommodate text
  min-height: 250px // Adjusted for typical quote length
  padding: 25px
  display: flex
  flex-direction: column
  justify-content: space-between // Pushes button to bottom if content is short
  align-items: center
  border-radius: 10px
  background-color: white
  box-shadow: variables.$strong-shadow // Use your SASS variable
  text-align: center
  box-sizing: border-box

  h2
    font-size: 26px // Slightly smaller than lucky number
    color: variables.$accent-dark-gray // Use your SASS variable
    margin-top: 0
    margin-bottom: 15px
    font-weight: 600

  .quote-content
    margin-bottom: 20px
    flex-grow: 1 // Allows content to take available space
    display: flex
    flex-direction: column
    justify-content: center // Centers quote vertically if it's short

  .quote-text
    font-size: 18px // Good size for readability
    color: variables.$accent-dark-gray // Use your SASS variable
    line-height: 1.6
    margin-top: 0
    margin-bottom: 10px
    font-style: italic

  .quote-author
    font-size: 15px
    color: lighten(variables.$accent-dark-gray, 20%) // Lighter color for author
    margin-top: 0
    margin-bottom: 0
    font-weight: 500

  .loading-quote
    font-size: 18px
    color: variables.$accent-gray // Use your SASS variable
    margin: 20px 0

  button
    width: 60%
    min-width: 160px
    padding: 12px 20px
    border-radius: 5px
    background-color: variables.$accent-deep-orange // Use your SASS variable
    border: 1px solid darken(variables.$accent-deep-orange, 10%)
    color: #fff
    cursor: pointer
    font-size: 16px
    font-weight: 500
    box-sizing: border-box
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
    margin-top: auto // Pushes button to the bottom if space allows

    &:hover
      background-color: variables.$accent-light-orange // Use your SASS variable
      color: variables.$accent-dark-gray // Use your SASS variable
      border-color: darken(variables.$accent-light-orange, 5%)

    &:focus
      outline: none
      border-color: variables.$accent-light-orange
      box-shadow: 0 0 0 3px rgba(variables.$accent-light-orange, 0.4)
