@use '../../../public/styles/variables'

.overview-container
  width: 100%
  max-width: 1200px
  display: flex
  flex-direction: column
  gap: 32px

.overview-header
  h1
    font-size: 32px
    font-weight: 800
    color: #1E293B
    margin: 0
    letter-spacing: -0.5px
  p
    color: #64748B
    margin-top: 4px
    font-weight: 500

.stats-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
  gap: 24px
  
  .stat-card
    background: #fff
    padding: 24px
    border-radius: 24px
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)
    display: flex
    align-items: center
    gap: 24px
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1)
    border: 1px solid #F1F5F9
    
    &:hover
      transform: translateY(-4px)
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.08)

    .icon-box
      width: 64px
      height: 64px
      border-radius: 20px
      display: flex
      align-items: center
      justify-content: center
      
      img
        width: 28px
        height: 28px
        object-fit: contain
      
      &.messages
        background: #E0F2FE
        img
          filter: invert(36%) sepia(87%) saturate(1915%) hue-rotate(184deg) brightness(96%) contrast(101%)
      &.attendance
        background: #FEF2F2
        img
          filter: invert(24%) sepia(82%) saturate(4177%) hue-rotate(349deg) brightness(91%) contrast(98%)
      &.grades
        background: #F0FDF4
        img
          filter: invert(47%) sepia(94%) saturate(366%) hue-rotate(94deg) brightness(92%) contrast(92%)

    .stat-info
      .value
        display: block
        font-size: 28px
        font-weight: 900
        color: #1E293B
        line-height: 1
      .label
        font-size: 14px
        font-weight: 600
        color: #64748B
        margin-top: 4px

.dashboard-content-grid
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 32px
  
  @media (max-width: 1024px)
    grid-template-columns: 1fr

.dashboard-section
  display: flex
  flex-direction: column
  gap: 20px

  .section-title
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 4px
    
    h2
      font-size: 22px
      font-weight: 800
      color: #334155
      margin: 0
      letter-spacing: -0.3px
    
    .see-all
      font-size: 14px
      font-weight: 700
      color: variables.$accent-deep-orange
      text-decoration: none
      transition: color 0.2s
      &:hover
        color: darken(variables.$accent-deep-orange, 10%)
        text-decoration: underline

.glass-card
  background: #ffffff
  border-radius: 28px
  padding: 32px
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.04)
  border: 1px solid #F1F5F9

.next-lesson-details
  display: flex
  flex-direction: column
  gap: 12px
  
  .subject
    font-size: 24px
    font-weight: 800
    color: #1E293B
    margin: 0
  
  .group
    font-size: 18px
    font-weight: 600
    color: #64748B
    margin: 0
    
  .time
    font-size: 16px
    font-weight: 500
    color: #94A3B8
    margin: 0

  .action-btn
    margin-top: 12px
    background: variables.$accent-deep-orange
    color: #fff
    padding: 12px 24px
    border-radius: 14px
    font-weight: 700
    text-decoration: none
    font-size: 15px
    text-align: center
    transition: background 0.2s
    &:hover
      background: darken(variables.$accent-deep-orange, 5%)

.announcements-feed
  display: flex
  flex-direction: column
  gap: 16px
  
  .announcement-card
    background: #fff
    padding: 24px
    border-radius: 24px
    border: 1px solid #F1F5F9
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.03)
    transition: all 0.2s ease
    
    &:hover
      transform: translateX(4px)
      border-color: variables.$accent-deep-orange
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05)

    .card-header
      display: flex
      justify-content: space-between
      align-items: flex-start
      margin-bottom: 12px
      
      h3
        margin: 0
        font-size: 17px
        font-weight: 800
        color: #1E293B
        line-height: 1.3
      
      .meta-info
        display: flex
        flex-direction: column
        align-items: flex-end
        gap: 2px
        .author
          font-size: 12px
          font-weight: 700
          color: #64748B
        .date
          font-size: 11px
          font-weight: 600
          color: #94A3B8
          text-transform: uppercase

    .content
      font-size: 14px
      color: #475569
      line-height: 1.6
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      overflow: hidden

.empty-announcements
  text-align: center
  padding: 40px
  color: #94A3B8
  font-weight: 500
