@use '../../../public/styles/variables.sass'

#dashboardNavigation
  position: sticky
  top: 0
  left: 0
  margin: 0
  min-width: 300px
  width: 15%
  min-height: 100vh
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  box-shadow: variables.$strong-shadow
  z-index: 100

  #dashboardHeader
    width: 100%
    height: auto
    padding: 20px 0
    display: flex
    align-items: center
    justify-content: space-evenly
    flex-direction: column
    text-align: center
    border-bottom: 1px solid black

    img
      width: 90%
      max-height: 50%
      margin-bottom: 20px

    h2
      font-weight: normal
      font-size: 30px
      margin: 0
      color: variables.$accent-deep-orange

    h3
      font-size: 22px
      margin: 5px 0 0
      font-weight: lighter
      color: black

    h4
      font-weight: lighter
      font-size: 14px
      margin: 5px 0 0
      color: variables.$accent-dark-gray

  .navRecord:not(:last-child)
    border-bottom: 1px solid black

  .navRecord
    width: 100%
    height: 70px
    display: flex
    font-weight: lighter
    font-family: variables.$main-font

    a
      text-decoration: none
      align-items: center
      justify-content: flex-start
      width: 100%
      height: 100%
      display: flex
      color: black
      transition: 0.3s

      &:hover
        color: variables.$accent-deep-orange
        background-color: variables.$accent-light-gray

      img
        max-width: 24px
        max-height: 24px
        margin-left: 25px

      span
        font-size: 16px
        margin-left: 20px

  .nav-links
    width: 100%
    flex: 1

  .nav-footer
    width: 100%
    border-top: 1px solid black
    padding: 20px 0

    .logout-btn
      width: 100%
      height: 60px
      background: none
      border: none
      display: flex
      align-items: center
      justify-content: flex-start
      cursor: pointer
      font-family: variables.$main-font
      transition: 0.3s
      color: #EF4444

      img
        max-width: 24px
        max-height: 24px
        margin-left: 25px
        filter: invert(36%) sepia(87%) saturate(1915%) hue-rotate(345deg) brightness(96%) contrast(101%)

      span
        font-size: 16px
        font-weight: 500
        margin-left: 20px

      &:hover
        background-color: variables.$accent-light-gray
