@use '../../../public/styles/variables'

.announcements-section
  width: 100%
  max-width: 1200px
  margin-top: 40px
  display: flex
  flex-direction: column
  gap: 20px

  .section-header
    display: flex
    align-items: center
    justify-content: space-between
    
    h2
      margin: 0
      font-size: 24px
      font-weight: 700
      color: variables.$accent-dark-gray

    .create-btn
      background: variables.$accent-deep-orange
      color: #fff
      border: none
      padding: 10px 20px
      border-radius: 8px
      font-weight: 700
      cursor: pointer
      transition: background 0.2s
      
      &:hover
        background: darken(variables.$accent-deep-orange, 10%)

  .announcements-feed
    display: flex
    flex-direction: column
    gap: 16px

    .announcement-card
      background: #fff
      padding: 24px
      border-radius: 16px
      box-shadow: variables.$soft-shadow
      border-left: 5px solid variables.$accent-deep-orange
      transition: transform 0.2s
      
      &:hover
        transform: translateX(5px)

      .card-header
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-bottom: 12px

        h3
          margin: 0
          font-size: 18px
          font-weight: 700
          color: variables.$accent-dark-gray

        .meta-info
          font-size: 12px
          color: #aaa
          display: flex
          flex-direction: column
          align-items: flex-end

          .author
            font-weight: 600
            color: variables.$accent-dark-gray

      .content
        font-size: 15px
        line-height: 1.6
        color: #555
        
      &.important
        border-left-color: #f52227
        background: #fff1f0

  .empty-announcements
    padding: 60px
    text-align: center
    background: #fff
    border-radius: 16px
    border: 2px dashed #eee
    color: #999
    font-size: 16px

.modal-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0,0,0,0.4)
  backdrop-filter: blur(4px)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000

  .announcement-modal
    background: #fff
    padding: 32px
    border-radius: 20px
    width: 100%
    max-width: 500px
    box-shadow: variables.$strong-shadow
    display: flex
    flex-direction: column
    gap: 20px

    h2
      margin: 0
      font-size: 24px
      color: variables.$accent-dark-gray

    input
      padding: 12px 16px
      border: 1px solid #ddd
      border-radius: 8px
      font-size: 16px
      outline: none
      &:focus
        border-color: variables.$accent-deep-orange

    textarea
      padding: 12px 16px
      border: 1px solid #ddd
      border-radius: 8px
      font-size: 16px
      min-height: 150px
      resize: vertical
      outline: none
      &:focus
        border-color: variables.$accent-deep-orange

    .modal-actions
      display: flex
      justify-content: flex-end
      gap: 12px

      button
        padding: 10px 20px
        border-radius: 8px
        font-weight: 700
        cursor: pointer
        border: none

      .cancel-btn
        background: #f5f5f5
        color: #666
        &:hover
          background: #eee

      .submit-btn
        background: variables.$accent-deep-orange
        color: #fff
        &:hover
          background: darken(variables.$accent-deep-orange, 5%)
