@use '../../../public/styles/variables'

.attendance-page
  flex: 1
  padding: 40px
  background-color: variables.$accent-light-gray
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center

  .attendance-header-flex
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px

    h1.dashboardSectionTitle
      margin: 0
      font-size: 32px
      font-weight: 700
      color: variables.$accent-dark-gray

    .bulk-justify-btn
      padding: 12px 24px
      background-color: variables.$accent-deep-orange
      color: white
      border: none
      border-radius: 8px
      font-weight: 600
      cursor: pointer
      box-shadow: 0 4px 12px rgba(250, 125, 25, 0.2)
      transition: transform 0.2s, background-color 0.2s

      &:hover
        background-color: darken(variables.$accent-deep-orange, 5%)
        transform: translateY(-2px)

  .attendance-nav
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 25px
    padding: 0 10px

    .rangeDisplay
      font-size: 18px
      font-weight: 600
      color: #444

    .nav-controls
      display: flex
      gap: 10px
      align-items: center

      .today-btn
        padding: 6px 16px
        background: #fff
        border: 1px solid #ddd
        border-radius: 6px
        cursor: pointer
        font-weight: 500
        &:hover
          background: #f9f9f9

      .nav-btn
        width: 36px
        height: 36px
        background: #fff
        border: 1px solid #ddd
        border-radius: 6px
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        font-size: 18px
        &:hover
          background: #f9f9f9

  .attendance-grid-container
    width: 100%
    background: #fff
    border-radius: 12px
    box-shadow: variables.$soft-shadow
    overflow: hidden
    border: 1px solid #eee

    .attendance-grid
      width: 100%
      border-collapse: collapse

      thead
        tr
          background-color: #fcfcfc
          border-bottom: 2px solid #f0f0f0
          height: 60px
          th
            padding: 10px
            text-align: center
            color: #666
            font-size: 13px
            font-weight: 600
            text-transform: uppercase

            .day-date
              font-size: 16px
              color: variables.$accent-deep-orange
              font-weight: 700
              margin-top: 2px

      tbody
        tr
          height: 100px
          border-bottom: 1px solid #f5f5f5
          &:last-child
            border-bottom: none

          td.lesson-num
            width: 80px
            text-align: center
            font-weight: 600
            color: #888
            background-color: #fafafa
            border-right: 1px solid #eee

          .attendance-cell
            width: calc(100% / 8)
            padding: 8px
            cursor: pointer
            transition: all 0.2s
            text-align: center
            vertical-align: middle

            &.present
              background-color: rgba(24, 144, 255, 0.03)
              .status-label
                color: #1890ff
            &.absent
              background-color: rgba(245, 34, 45, 0.03)
              .status-label
                color: #f5222d
            &.late
              background-color: rgba(250, 140, 22, 0.03)
              .status-label
                color: #fa8c16
            &.waiting_for_approval
              background-color: rgba(114, 46, 209, 0.03)
              .status-label
                color: #722ed1
            &.excused
              background-color: rgba(82, 196, 26, 0.03)
              .status-label
                color: #52c41a

            &.selected
              box-shadow: inset 0 0 0 2px variables.$accent-deep-orange
              background-color: rgba(250, 125, 25, 0.1)

            .cell-content
              display: flex
              flex-direction: column
              gap: 4px
              align-items: center

              .subject
                font-weight: 600
                font-size: 14px
                color: #333
              
              .status-label
                font-size: 10px
                font-weight: 700
                text-transform: uppercase
              
              .justified-icon
                font-size: 12px

            &:hover:not(.present):not(.excused):not(.waiting_for_approval)
              background-color: #f0f0f0

  .modal-overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0,0,0,0.4)
    display: flex
    align-items: center
    justify-content: center
    z-index: 2000

    .justification-modal
      background: white
      width: 450px
      padding: 30px
      border-radius: 12px
      box-shadow: 0 15px 35px rgba(0,0,0,0.15)

      h2
        margin: 0 0 10px 0
        font-size: 24px
      
      p
        color: #666
        margin-bottom: 20px

      textarea
        width: 100%
        height: 120px
        padding: 12px
        border: 1px solid #ddd
        border-radius: 8px
        margin-bottom: 20px
        resize: none
        outline: none
        &:focus
          border-color: variables.$accent-deep-orange

      .modal-actions
        display: flex
        justify-content: flex-end
        gap: 12px

        button
          padding: 10px 20px
          border-radius: 6px
          font-weight: 600
          cursor: pointer
          transition: 0.2s

          &.cancel
            background: #f5f5f5
            border: 1px solid #ddd
            color: #666
            &:hover
              background: #eee

          &.submit
            background: variables.$accent-deep-orange
            border: none
            color: white
            &:hover
              opacity: 0.9

  .loader
    padding: 100px
    text-align: center
    font-size: 20px
    color: #666
