@use '../../../public/styles/variables'

section
  width: 100%
  margin-bottom: 200px
#homeBanner
  width: 100%
  height: 500px
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover
